{"background_color":"#0a0c16","description":"لعبة مسابقات جماعية: نفس الأسئلة، نفس المؤقت، سلّم جوائز.","dir":"rtl","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/crown-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/crown-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/crown-maskable-512.png","type":"image/png"}],"id":"/","lang":"ar","name":"المليونير — Millionaire Party","short_name":"المليونير","start_url":"/","theme_color":"#0a0c16"}