{"name": "المليونير — Millionaire Party", "short_name": "المليونير", "description": "لعبة مسابقات جماعية: نفس الأسئلة، نفس المؤقت، سلّم جوائز.", "start_url": "/", "display": "standalone", "dir": "rtl", "lang": "ar", "background_color": "#0a0c16", "theme_color": "#0a0c16", "icons": [{"src": "/avatars/avatar-01.png", "sizes": "256x256", "type": "image/png"}]}
